"use strict"

// first commit

// 1. В переменной n хранится двузначное число.
// Найти сумму цифр числа n и вывести в консоль.
// Например, для числа 56 вывод будет 5 + 6 = 11,
//           для числа 23 вывод будет 2 + 3 = 5.

let n = 26;
let sum = n % 10 + (n - n % 10) / 10;
console.log(sum);


// 2. Поменять значение двух переменных местами
// без использования третьей переменной.

let a = 3, b = 5;
a = a + b;
b = a - b;
a = a - b;
console.log('a='+a,'b='+b);


// 3. Задать высоту, ширину и длину прямоугольного параллелепипеда,
// найти его площать, результат вывести в консоль.
let h = 5, s;
a = 10, b = 2,
s = 2 * (a*b + a*h + b*h);
console.log(s);

// 4. Задача на тернарный оператор
// Даны 2 переменные типа number start и end.
// Если start меньше end переменной between присвоить значение end - start,
// в противном случае -1

let start = 3;
let end = 9;
let between = start < end ? end - start : -1;
console.log(between); 
